sonar.projectKey=lsauwen_fc3-go-sonarcloud
sonar.organization=lsauwen

sonar.sources=.
sonar.test.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out