sonar.projectKey=go-project

sonar.sources=.
sonar.test.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000

sonar.login=5683e7e098130fdb5ab98d720346c05b9a25e2fa

sonar.go.coverage.reportPaths=coverage.out